openai.api.key=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
openai.api.url=https://api.openai.com/v1/audio/transcriptions
openai.api.chat.url=https://api.openai.com/v1/chat/completions
openai.api.chat.storedmessages.file=.\\src\\main\\resources\\stored_conversation.json
openai.api.chat.uselatestmessages=1
openai.elevenlabs.url=https://api.elevenlabs.io/v1/text-to-speech/21m00Tcm4TlvDq8ikWAM
openai.elevenlabs.key=1f3766a3db83804f48b20b70beac0400
